\:root
  --bg: 255,255,255
  --color: 255, 218, 26
  --black: 0, 0, 0
  --text: 21, 22, 22
  --gray: 245, 247, 248
  --gray-2: 238, 240, 241

body.darken
  --bg: 0,0,0
  --black: 30,30,30
  --text: 255, 255, 255
  .if-darken
    display: block
  .not-darken
    display: none !important

.content-mobile
  .if-mobile
    display: block
  .not-mobile
    display: none !important

.if-mobile
    display: none
.if-darken
  display: none
html
  scroll-behavior: smooth
body
  // background: -color('bg-2')
  background: -color('bg')
  color: -color('text')
  font-family: 'Open Sans', sans-serif
  // overflow-x: hidden
  overflow-x: hidden
  scroll-behavior: smooth
  width: 100%
  // padding-top: 50px
  // padding-bottom: 70px
  overflow: hidden
  &.not-transition
   *
    transition: 0s !important
   *:after
    transition: 0s !important
   *:before
    transition: 0s !important

*
  margin: 0px
  padding: 0px
  list-style: none
  outline: none !important
  box-sizing: border-box
  outline-color: transparent
  outline-style: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  &:focus
    outline: none !important
    -webkit-tap-highlight-color: rgba(0,0,0,0)
button
  outline: none !important
  cursor: pointer

input,button,select,textarea
  font-family: 'Open Sans', sans-serif
  span
    font-family: 'Open Sans', sans-serif

a
  text-decoration: none

.page
  position: relative

// responsive
@media (min-width: 812px)
  .page-enter-active, .page-leave-active
    transition: all .2s ease

  .page-enter
    opacity: 0
  .page-leave-to
    opacity: 0

@media (max-width: 812px)
  .page-enter-active
    transition: all .2s ease-out
  .page-leave-active
    transition: all .2s ease-in
  .page-enter
    transform: translate(30px)
    opacity: 0
  .page-leave-to
    opacity: 0
    // transform: scale(.5)
    transform: translate(-30px)

  *::-webkit-scrollbar
      height: 0px !important
      width: 0px !important
  .not-scroll-mobile
    &::-webkit-scrollbar
      height: 0px
      width: 0px

*::-webkit-scrollbar
  width: 5px
  height: 5px
  display: block
  background: -color('bg')

*::-webkit-scrollbar-thumb
  background: -color('black', .2)
  border-radius: 5px
  &:hover
    background: -color('black', .6)

.nuxt-progress
  border-radius: 0px 5px 5px 0px

// .slide-left-enter-active, .slide-left-leave-active
//   transition: all .3s ease
// .slide-left-enter
//   transform: translate(-100%) !important
//   opacity: 0
// .slide-left-leave-to
//   transform: translate(100%) !important
//   opacity: 0

// .slide-right-enter-active, .slide-right-leave-active
//   transition: all .3s ease
// .slide-right-enter
//   transform: translate(100%) !important
//   opacity: 1 !important
// .slide-right-leave-to
//   transform: translate(100%) !important
//   opacity: 1 !important
